# AutomationBeymen

./: Smoke_004 282-10-2022 18-55.txt  Smoke_004 282-10-2022 18-56.txt  pom.xml
allure-results/: 2050f69f-4a5d-45cf-89c1-395d87f6cdf0-container.json  2e15f56d-461f-4626-b5e1-e9257b23e764-container.json  49a063f8-6eeb-4032-b51b-2af53d0306c7-result.json  4dd52e9f-40c8-4278-899f-3ba1b6838c1a-container.json  818c6b42-37ed-448d-b7e1-b8fa3352dc59-container.json  d1c7b7b9-0830-4846-8d42-b32aa08a1455-container.json  d1daf35d-876f-4706-b47e-a635841c9ad4-container.json  d6c84c35-e7c8-446f-a180-c5e6e650e6c3-container.json  ee7d58f6-389b-44d2-82c1-b7983058a167-container.json  fc523f04-3917-4385-b5ee-4e8a50937bca-result.json  fecd3025-e1f2-456a-99d0-fb9886a110ff-container.json  fecd9f72-b331-4f2a-afab-815689587880-container.json
src/main/java/com/cb/automation/base/: Base.java  BasePage.java  BrowserType.java  CurrentPageContext.java  DriverContext.java  FrameworkInitialize.java  LocalDriverContext.java  TestInitialize.java
src/main/java/com/cb/automation/config/: ConfigReader.java  Settings.java
src/main/java/com/cb/automation/pages/: BasketPage.java  HomePage.java  ProductPage.java  SearchPage.java  WriteTxt.java
src/main/resources/: config.properties
src/test/java/cases/: TestCase.java
